# Bannerlord.NoRelation

./: MapCircleTimeout.cs  NoRelation.csproj  Settings.cs  SubModule.cs
Properties/: launchSettings.json
_Module/: SubModule.xml
